<h1>HTML I CSS</h1>
<textarea cols="110" rows="90">
    <!DOCTYPE html>
    <html>
    <head>
    <title>zadanie 34-Giedo</title>
    <meta charset="utf-8" />
    <style type="text/css"> 
    h1 {
    width: 400pt;
    height:4cm;
    border : 4px ridge black;
    border-top-color: black;
    border-bottom-color: yellow;
    border-left-color: purple;
    border-right-color: red;
    margin-left: 340px;
    background : rgb(240, 65, 65);
    }
    h2 {
    width: 300pt;
    height: 2cm;
    border : 4px dashed silver;
    background : rgb(240, 16, 16);
    }
    h3 {
    width: 200pt;
    height: 3cm;
    margin-left : 710px;
    border: 4px inset purple;
    background : rgb(184, 53, 53);
    }
    </style>
    </head>
    <body>
    
    <h1>
    Giedo <br>
    width: 400pt; height:4cm; <br>
    border : 4px ridge black; <br>
    border-top-color: black; <br>
    border-bottom-color: yellow; <br>
    border-left-color: purple; <br>
    border-right-color: red; <br>
    margin-left: 340px; <br>
    background : rgb(240, 65, 65); <br>
    to jest część definicji dla H1
    </h1>
    
    <h2>
        Piotr <br>
        width: 300pt; height: 2cm; <br>
        border : 4px dashed silver; <br>
        background : rgb(240, 16, 16); <br>
        to jest część definicji dla H2
    </h2>
    
    <h3>
        1P g1 22.02.2024 <br>
        width: 200pt; height: 3cm; <br>
        margin-left : 710px; <br>
        border: 4px inset purple; <br>
        background : rgb(184, 53, 53); <br>
        to jest część definicji dla H3
    </h3>
    
    </body>
    </html>
    <!--Piotr Giedo-->
<!--Piotr Giedo-->
</textarea>