<h1>KOD HTML I CSS</h1>
<textarea cols="110" rows="46">
    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: pink;
                text-align : center;
                margin : 50px;
            }
            div {
                width: 400px;
                background : rgb(100,128,255);
                border : 3px black solid;
                
            }
            h1 {
                margin: 20px;
                background : rgb(255, 255, 0);
                border : 3px black solid;
                border-top-style: dotted;
                border-bottom-style: dashed;
                border-left-style: inset;
                border-right-style: ridge;
            }
            h2 {
                margin: 20px;
                background : rgb(190, 102, 44);
                border : 3px black solid;
            }
            h3 {
                margin: 20px;
                background : rgb(72, 158, 230);
                border : 2px black solid;
            }
        </style>
    </head>
    <body>
        <div><h1>Piotr</h1></div>
        <hr>
        <div><h2>Giedo</h2></div>
        <hr>
        <div><h3>1P</h3></div>
        <hr>
    </body>
    </html>
    <!-- Piotr Giedo -->
</textarea>